<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../scripts/script.js" type="text/javascript"></script>
    <style>
        span{
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body onload="setMarginforText();">
    <div class="context">
        <form>
            <fieldset>
                <legend>Личные данные</legend>
                <form>
                <div class="field-form">
                    <label class="label_text">Фамилия:<span>*</span></label>
                    <input class="text" type="text" id="secondName" name="secondName" required onkeypress="Validation(this)">
                </div>
                <div class="field-form">
                    <label class="label_text">Имя:<span>*</span></label>
                    <input class="text" type="text" id="firstName" name="firstName" size="15" required onkeypress="Validation(this)">
                </div>
                <div class="field-form">
                    <label class="label_text">Отчество</label>
                    <input class="text" type="text" id="middleName" name="middleName" onkeypress="Validation(this)">
                </div>
                <div class="field-form">
                    <label class="label_text">Номер телефона:<span>*</span></label>
                    <input class="text" type="text" id="phoneNumber" name="phoneNumber" size="10" maxlength="11" required onkeypress="Validation(this)">
                </div>
                <div class="field-form">
                    <label class="label_text">Email</label>
                    <input class="text" type="text" id="email" name="email" onkeypress="Validation(this)"></input>
                </div>
                <div class="field-form">
                    <label class="label_text">Дата рождения:<span>*</span></label>
                    <input class="text" type="date" id="birthDate" name="birthDate" required>
                </div>
                <div class="field-form">
                    Пол: M <input type="radio" id="SexM" value="Men" name="Sex" checked onclick="changeSex(this);"/>
                    Ж <input type="radio" id="SexF" value="Woman" name="Sex" onclick="changeSex(this);"/>
                </div>
                <div class="field-form">
                    <label>Семейное положение:<span>*</span> <select id="familyStatus" name="familyStatus" required>
                        <option value="Empty" id="Empty">Не выбрано</option>
                        <option value="Married" id="Married">Женат</option>
                        <option value="NotMarried" id="NotMarried">Не</option>
                    </select></label>
                    
                </div>
                <div class="field-form">
                    <label>Образование:<span>*</span> <select id="education" name="education" required>
                        <option value="School" id="School">Школа</option>
                        <option value="College" id="College">Колледж</option>
                        <option value="University" id="University">Университет</option>
                    </select></label>
                </div>
                <div class="field-form">
                    <label>Специальность: <span>*</span><select id="specialty" name="specialty" required>
                        <option value="IT" id="IT">ИТ</option>
                        <option value="Economy" id="Economy">Экономика</option>
                        <option value="Law" id="Law">Юриспруденция</option>
                    </select></label>
                </div>
                <div class="field-form">
                    <label class="label_text">О себе:<span>*</span></label>
                    <textarea class="text" id="aboutMe" name="aboutMe" rows="5" cols="30" required></textarea>
                </div>
                <div class="field-form">
                    <label class="label_text">Логин:<span>*</span></label>
                    <input class="text" type="text" id="login" name="login" required></input>
                </div>
                <div class="field-form">
                    <label class="label_text">Пароль:<span>*</span></label>
                    <input class="text" type="password" id="password" name="password" required></input>
                </div>
                <div class="field-form">
                    <input type="reset" id="reset"></input>                               
                    <input type="submit" id="submit" value="Отправить"></input>
                </div>  
            </fieldset>
        </form>
    </div>
</body>
</html>