<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $(window).resize(function(){
                $("[href]").hide();
            });
        });
    </script>
</head>
<body>
    <a href="https://www.google.ru/">
        <img src="https://tse1.mm.bing.net/th?id=OIP.bQFWLjAk0JQta4ZayBBRwAHaHa&w=65&h=65" alt="Google">
    </a>
    <a href="https://www.youtube.com/">
        youtube
    </a>
    <a>Без ссылки</a>
</body>
</html>