<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            $(document).ready(function (){
                $("input").focus(function (){
                    $(this).css("background-color", "#cccccc");
                });
                $("input").blur(function () {
                    $(this).css("background-color", "#ffffff");
                })
            });
        </script>
    </head>
    <body>
        Name: <input type="text" name="fullname"><br>
        Email: <input type="text" name="email">
    </body>
</html>

