<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    </head>
    <body>
        <ul>
            <li>
                <a href="http://jquery.com">jQuery</a>
                <ul>
                    <li><a href="http://blog.jquery.com">jQuery Blog</a></li>
                </ul>
            </li>
            <li><a href="http://sizzlejs.com">Sizzle</a></li>
        </ul>
        <script>
            var links = $('a', 'li');
            for (var i = 0; i < links.length; i++)
            {
                alert(i + ": " + links[i].href);
            }
        </script>
    </body>
</html>

