<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#btn1").click(function () {
                    alert("Text: " + $("#test").text());
                });
                $("#btn2").click(function () {
                    alert("HTML: " + $("#test").html());
                });
            })
        </script>
    </head>
    <body>
        <p id="test">This is some <b>bold</b> text in a paragraph.</p>
        <button id="btn1">Show text</button>
        <button id="btn2">Show HTML</button>
    </body>
</html>

