<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            $(document).ready(function (){
                $("button").click(function (){
                    $("div").animate({left:'250px'});
                });
            });
        </script>
        <style type="text/css">
            #panel,#flip
            {
                padding:5px;
                text-align:center;
                background-color:#e5eecc;
                border:solid 1px #c3c3c3;
            }
            #panel
            {
                padding:50px;
                display:none;
            }
        </style>
    </head>
    <body>
        <button>start Animation</button>
        <p>By default, all HTML elements have a static position, and cannot be moved. To
        manipulate the position, remember to first set the CSS position property of the element
        to relative, fixed, or absolute!</p>
        <div style="background:#98bf21;height:100px;width:100px;position:absolute;">
        </div>

    </body>
</html>

