<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            $(document).ready(function (){
                $("button").click(function (){
                    $("p").hide(1000);
                });
            });
        </script>
    </head>
    <body>
        <button>Hide</button>
        <p>This is a paragraph with little content.</p>
        <p>This is another small paragraph.</p>
    </body>
</html>

