<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#test").hide();
            });
        });
    </script>
    <title>Document</title>
</head>
<body>
    <h2>this is a heading</h2>
    <p>this is a paragraph.</p>
    <p id="test">this is another paragraph.</p>
    <button>Click me</button>
</body>
</html>