<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").hide();              
            });
        });
    </script>
    <title>Document</title>
</head>
<body>
    <h2>this is a heading</h2>
    <p>this is a paragraph.</p>
    <p>this is another paragraph.</p>
    <button id="e">Click me</button>
</body>
</html>