<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("button").click(function () {
                    alert($("#w3s").attr("href")); 
                });
            })
        </script>
    </head>
    <body>
        <p><a href="http://www.w3schools.com" id="w3s">W3Schools.com</a></p>
        <button>Show href Value</button>
    </body>
</html>

