<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("button").click(function () {
                    alert("Value: " + $("#test").val());
                });
            })
        </script>
    </head>
    <body>
        <p>Name: <input type="text" id="test" value="Mickey Mouse"></p>
        <button>Show Value</button>
    </body>
</html>

