<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/script.js"></script>
    <style>
        .test {
            margin-left: 60px;
        }
    </style>
    <title>Document</title>
</head>
<body onload=generateTree(document.documentElement);>
    <h1>Hello, world</h1>
    <input type="button" value="forms" onclick="openForm();">
    <div>Не вложенность
        <div class="test">Первая вложенность
            <div class="test">
                Вторая вложенность
            </div>
        </div>
    </div>
    <label for="tree"><b>Вывод дерева</b></label>
    <div id="tree">

    </div>
</body>
</html>